1.Python program to add two numbers
number1=int(input("enter any number1:"))
number2=int(input("enter any number2:"))
number3=number1+number2
print("number will be",number3)

2.Maximum of two numbers in Python
num1=45
num2=56
if num1 < num2:
   print("num1 is less",num1)
else:
   print("num2 is greater",num2)

3.Python Program for factorial of a number
num=int(input("enter the factorial::::::"))
fact=1
for i in range(1,num+1):
   fact =fact * i
print("factorial of",num,"is",fact)

4.Python Program for simple interest
P=float(input("Enter the P:::"))
I=float(input("Enter the I:::"))
T=float(input("Enter the T:::"))
SI=(P*I*T)/100
print(SI)

15.Python Program for cube sum of first n natural numbers
def sumOf(n):
   sum=0
   for i in range(1,n+1):
       sum += i**3
   return sum
number=sumOf(5)
print(number)

9.Python program to check whether a number is Prime or not
num=int(input("enter the number:::::"))
for i in range(2,num-1):
     if (num % i == 0):
           print(num," is not a prime number")
           break
else:
print(num,"prime")
11.si unit
import math
principle=int(input())
rate=float(input())
time=int(input())

si=(principle*rate*time)/100
print(math.floor(si))
global and local variabale
def f():
   global a #world
   print(a) #world
   a = "hello"
   print(a) #hello

a = "world" 
f()
print(a) #hello
def f(p, q, r):
    global s
    p = 10
    q = 20
    r = 30
    s = 40
    print(p,q,r,s)
p,q,r,s = 1,2,3,4
f(5,10,15)


n=int(input())
sum=0
for i in range(n-1):
 if(i % 2 == 0):
  sum +=i
print(sum)

n=int(input())
sumEven=0
sumOdd=0
i=1
while(i<=n):
  if(i % 2 == 0):
    sumEven += i
  else:
    sumOdd += i
  i += 1
print(sumOdd)
print(sumEven)

name="tannu"
result=slice(3)
print(name[result])
print(name)
print(type(result))












